is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemoApp
build_property.RootNamespace = BlazorDemoApp
build_property.ProjectDir = C:\Users\Owner\Coding Projects\.NET Practice\BlazorDemoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Coding Projects\.NET Practice\BlazorDemoApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Controls/JobEditForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcSm9iRWRpdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Pages/AddCustomerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ3VzdG9tZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Pages/AddServiceTypePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2VydmljZVR5cGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Pages/CustomersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Pages/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eh5s3jzia4

[C:/Users/Owner/Coding Projects/.NET Practice/BlazorDemoApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kcz0ru1zv8
